/* Language definition */
<language 'ar'>
<dir 'rtl'>
<dateFormat 'LL'>
<plural($n) {
    $n == 0 ? 'zero' :
    $n == 1 ? 'one' :
    $n == 2 ? 'two' :
    $n % 100 >= 3 && n % 100 <= 10 ? 'few' :
    $n % 100 >= 11 ? 'many' : 'other'
}>

/* Displayed when JavaScript is disabled in the browser */
<noScript '''
    <b>فعّل جافاسكربت في متصفّحك للحصول على تجربة أفضل.<b>
'''>

/* UI */
<searchPlaceholder 'ابحث في المدونة'>

/* Branding */
/* @TODO: create GitHub page for gh-blog at https://gh-blog.github.io/ */
<brandingName 'GH-Blog'>
<brandingLink 'https://gh-blog.github.io/'>
<brandingCalloutLink 'https://gh-blog.github.io/getting-started.html'>
<brandingFooter '''
    هذه المدوّنة تعمل بنظام التّدوين
    <a href="{{ brandingLink }}">{{ brandingName }}</a>.
    <a href="أنشئ مدوّنتك الآن!">{{ brandingCalloutLink }}</a>
'''>