/* Post */
<author
    '<a href="{{ $post.author.url }}">{{ $post.author.name }}</a>'
>
<writtenOn 'كُتبت {{ date($post.created.date) }}'>

<writtenBy[$post.author.gender, $post.type] {
    female: {
        text: 'كتبتها {{ author }}',
        *other: 'شاركته {{ author }}'
    },
    *male: {
        text: 'كتبها {{ author }}',
        *other: 'شاركه {{ author }}'
    }
}
>

<modifiedOn[$post.author.gender, $post.type] {
    female: {
        text: 'وحدّثتها',
        *other: 'وحدّثته'
    },
    *male: {
        text: 'وحدّثها',
        *other: 'وحدّثه'
    }
}
>

<date($dateString) { '{{ $dateString }}' }>