/* Variables */
<language 'ar'>
<dir 'rtl'>
<dateFormat 'LL'>

/* Displayed when JavaScript is disabled in the browser */
<noScript '''
    <b>فعّل جافاسكربت في متصفّحك للحصول على تجربة أفضل.<b>
'''>

/* UI */
<searchPlaceholder 'ابحث في المدونة'>

/* Post */
<author
    '<a href="{{ $post.author.url }}">{{ $post.author.name }}</a>'
>
<wasWritten 'كُتبت {{ $post.dateAdded.toLocaleString() }}'>

<writtenBy[$post.author.gender, $post.type] {
    female: {
        text: 'كتبتها {{ author }}',
        *other: 'شاركته {{ author }}'
    },
    *male: {
        text: 'كتبها {{ author }}',
        *other: 'شاركه {{ author }}'
    }
}
>

<modifiedOn[$post.author.gender, $post.type] {
    female: {
        text: 'وحدّثتها',
        *other: 'وحدّثته'
    },
    *male: {
        text: 'وحدّثها',
        *other: 'وحدّثه'
    }
}
>

<date($dateString) { '{{ $dateString }}' }>